<!DOCTYPE html><html><head><link rel="shortcut icon"href="LLL-logo.ico"><title>关于杰仁信息技术小组LLL</title><!--Custom Theme files--><meta name="viewport"content="width=device-width, initial-scale=1"><meta http-equiv="Content-Type"content="text/html; charset=utf-8"/><meta name="keywords"content=""/><!--<style type="text/css">body{width:100%;margin:0;padding:0;-webkit-font-smoothing:antialiased}p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0}html{width:100%}a{color:#0091e6;text-decoration:none}table{font-size:14px;border:0}.iebg{background:#ffffff}@media only screen and(max-width:640px){.header-bg{width:440px!important;height:10px!important}table[class="table-full"]{width:100%!important;text-align:center!important}table.feature{text-align:center;width:100%}td[class="hide"]{max-height:0px!important;height:0px!important}.main-header{line-height:28px!important}.main-subheader{line-height:28px!important}.container,table.table-inner{width:440px!important}.container-middle{width:420px!important}.mainContent{width:400px!important}.main-image{width:400px!important;height:auto!important}.banner{width:400px!important;height:auto!important}.section-item{width:400px!important}.section-img{width:400px!important;height:auto!important}.prefooter-header{padding:0 10px!important;line-height:24px!important}.prefooter-subheader{padding:0 10px!important;line-height:24px!important}.top-bottom-bg{width:420px!important;height:auto!important}img.app-store{width:35%!important;margin-left:0!important}img.google-store{width:35%!important;margin-left:0!important}}@media only screen and(max-width:479px){.header-bg{width:280px!important;height:10px!important}.top-header-left{width:260px!important;text-align:center!important}.top-header-right{width:260px!important}.main-header{line-height:28px!important;text-align:center!important}.main-subheader{line-height:28px!important;text-align:center!important}.logo{width:260px!important}.nav{width:260px!important}.container,table.table-inner{width:280px!important}.container-middle{width:260px!important}.mainContent{width:240px!important}.main-image{width:260px!important;height:auto!important}.banner{width:240px!important;height:auto!important}.section-item{width:240px!important}.section-img{width:240px!important;height:auto!important}.prefooter-header{padding:0 10px!important;line-height:28px!important}.prefooter-subheader{padding:0 10px!important;line-height:28px!important}.top-bottom-bg{width:260px!important;height:auto!important}img.app-store{width:50%!important;margin-left:0!important}img.google-store{width:50%!important;margin-left:0!important}}@media only screen and(max-width:414px){.container,table.table-inner{width:350px!important}}@media only screen and(max-width:384px){.container,table.table-inner{width:330px!important}}@media only screen and(max-width:375px){.container,table.table-inner{width:300px!important}}@media only screen and(max-width:320px){.container,table.table-inner{width:280px!important}}@media only screen and(max-width:991px){td.banner-top-wthree{height:45px!important}td.banner-text-agileits{font-size:20px!important}td.banner-btm-agileits-w3layouts{height:58px!important}td.banner-btm-w3-agile{height:70px!important}}@media only screen and(max-width:768px){td.banner-img-w3ls img{width:200px!important}td.banner-text-agileits{font-size:18px!important}a.button-agile{padding:13px 35px!important;font-size:12px!important}td.service-w3{height:23px!important}td.services-agileits{height:0px!important}}@media only screen and(max-width:667px){td.banner-top-wthree{height:25px!important}td.banner-top-agileinfo-w3layouts{height:0px!important}td.offer-w3ls{font-size:17px!important}td.offer-w3l{height:110px!important}td.heading{font-size:2.15em!important}}@media only screen and(max-width:640px){table{width:96%!important}td.banner-img-w3ls img{width:185px!important}table.banner-image-w3l{width:100%!important}td.scale-center-both{text-align:center!important}table.footer{width:96%!important}table.services{width:100%!important}table.price-table-w3ls{width:100%!important}td.top_font{text-align:center!important}td.places-head-agileits{text-align:center!important;align:initial!important}table.icon-img{width:100%!important;display:block!important;margin:0 auto!important}table.ser_grid{text-align:center!important;width:100%!important}td.places-top-w3ls{height:15px!important}td.places-btm-w3-agile{height:5px!important}td.m-hei{height:25px!important}table.icons{width:20%!important}img.social-img-w3l{width:112px!important}.social-top{height:0px!important}table.preferencelink{text-align:center!important}td.footer-padw3-agile{height:3px!important}.banner-offer-w3l{width:295px!important}table.bar{width:7%!important}table.table600{width:86%!important}table.icons{margin-top:1em}table.icon-img{margin:10px auto!important}}@media only screen and(max-width:568px){td.banner-text-agileits{font-size:15px!important}td.banner-btm-agileits-w3layouts{height:43px!important}td.banner-btm-w3-agile{height:49px!important}td.top-agileits{height:40px!important}td.bottom-w3layouts{height:27px!important}td.sub-btm{height:7px!important}td.footer-link{font-size:13.5px!important}a.button-agile{padding:12px 30px!important}td.top_font{font-size:1.17em!important}td.service-w3{height:0px!important}td.price-btm{height:24px!important}td.price-last{height:54px!important}}@media only screen and(max-width:480px){td.banner-img-w3ls img{width:165px!important}td.banner-top-wthree{height:0px!important}table.services{width:99%!important}td.top-agileits{height:32px!important}td.bottom-w3layouts{height:25px!important}td.price-top-w3-agile{height:15px!important}td.price-btm-w3-agile{height:10px!important}}@media only screen and(max-width:414px){td.banner-text-agileits{font-size:13px!important;letter-spacing:3px!important;word-spacing:0px!important}table.bar{width:10%!important}}@media only screen and(max-width:384px){td.offer-w3ls{font-size:16px!important;letter-spacing:4px}td.heading{font-size:2em!important}table.table-inner img{width:100px!important}td.places-img img{width:200px!important;height:200px!important}}@media only screen and(max-width:375px){a.button-agile{padding:13px 35px!important;font-size:11px!important}td.lets{height:26px!important}td.banner-img-w3ls img{width:160px!important}}@media only screen and(max-width:320px){table.bar{width:14%!important}td.sub-head-w3{letter-spacing:1.5px!important;font-size:11px!important}}*{margin-top:0px;margin-bottom:0px;padding:0px;border:none;line-height:normal;outline:none;list-style:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none}table{border-collapse:collapse!important;padding:0px!important;border:none!important;border-bottom-width:0px!important;mso-table-lspace:0pt;mso-table-rspace:0pt}table td{border-collapse:collapse}body{margin:0px;padding:0px}.ExternalClass*{line-height:100%}::selection{background:#506daa;color:#FFFFFF}::-moz-selection{background:#506daa;color:#FFFFFF}@media only screen and(max-width:630px){table[class=scale]{width:100%!important}table[class=scale90]{width:90%!important}table[class=scale85]{width:85%!important}table[class=scale80]{width:80%!important}table[class=scale75]{width:55%!important}table[class=scale-reset]{width:100%!important;height:auto!important}td[class=scale-left]{width:100%!important;text-align:left!important}td[class=scale-left-bottom]{width:100%!important;text-align:left!important;padding-bottom:25px!important}td[class=scale-left-top]{width:100%!important;text-align:left!important;padding-top:25px!important}td[class=scale-left-all]{width:100%!important;text-align:left!important;padding-top:25px!important;padding-bottom:25px!important}td[class=scale-center]{width:100%!important;text-align:center!important}td[class=scale-center-both]{width:100%!important;text-align:center!important;padding-left:20px!important;padding-right:20px!important}td[class=scale-center-both-top]{width:100%!important;text-align:center!important;padding-left:20px!important;padding-right:20px!important;padding-top:25px!important}td[class=scale-center-bottom]{width:100%!important;text-align:center!important;padding-bottom:25px!important}td[class=scale-center-top]{width:100%!important;text-align:center!important;padding-top:25px!important}td[class=scale-center-all]{width:100%!important;text-align:center!important;padding-top:25px!important;padding-bottom:25px!important;padding-left:20px!important;padding-right:20px!important}td[class=scale-center-extraall]{width:100%!important;text-align:center!important;padding-top:54px!important;padding-bottom:25px!important}td[class=scale-right]{width:100%!important;text-align:right!important}td[class=scale-right-bottom]{width:100%!important;text-align:right!important;padding-bottom:25px!important}td[class=scale-right-top]{width:100%!important;text-align:right!important;padding-top:25px!important}td[class=scale-right-all]{width:100%!important;text-align:right!important;padding-top:25px!important;padding-bottom:25px!important}td[class=scale-center-extratop]{width:100%!important;text-align:center!important;padding-top:60px!important}td[class=reset]{height:0px!important}td[class=hide]{height:0px!important;display:none!important}p[class=reset]{margin-left:0px!important;margin-right:0px!important}p[class=reset-top]{margin-top:0px!important}img[class="reset"]{display:inline!important}img[class="scale-img"]{width:100%!important}}</style></head><body style="margin-top: 0; "><!--HEADER--><repeater><table class="banner-image-w3l"width="100%"border="0"cellspacing="0"cellpadding="0"align="center"style="background: url(images/机房.jpg) center center / cover no-repeat;min-height: 590px;"><tr><td style="background-color: rgba(10, 10, 10, 0.46);"><table width="620"border="0"cellspacing="0"cellpadding="0"align="center"class="scale"><tr><td align="center"><table width="560"border="0"cellspacing="0"cellpadding="0"align="center"class="scale"><tr><td class="banner-top-wthree"height="90">&nbsp;</td></tr><tr><td class="banner-img-w3ls"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"align="center"class="scale-center"><a id="LLL"href="index.html"><img src="images/logo2.png"border="0"alt=""width="260"height="260"editable="true"/></a></td></tr><tr><td class="banner-top-agileinfo-w3layouts"height="30">&nbsp;</td></tr><tr><td class="banner-text-agileits"style="text-align: center; color: #fff; font-size: 22px; letter-spacing: 5px; word-spacing: 1px; font-family: source_sans_probold, Helvetica, Arial, sans-serif; text-transform: uppercase;">LLL的起源</td></tr><tr><td class="banner-btm-agileits-w3layouts"height="75">&nbsp;</td></tr><tr><td><table align="center"><tr><td align="center"><font><a href="index.html"class="button-agile"style="background-color: #80a70b; color: #FFFFFF; padding: 15px 45px; border-radius: 5px; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif;font-weight: bold;letter-spacing: .2px;text-transform: uppercase; font-size: 14px;">返回</a></font></td></tr></table></td></tr><tr><td class="banner-btm-w3-agile"height="90">&nbsp;</td></tr></table></td></tr></table></td></tr></table></repeater><!--<!--Baner 1--><!--end Baner 1--><!--3 COLUMNS--><!--<!--Price col--><!--<!--places--><table width="100%"border="0"cellspacing="0"cellpadding="0"align="center"bgcolor="fafafa"><tr><td width="100%"align="center"valign="top"bgcolor="f2f2f2"style=""><!--main content--><table class="popular"style="box-shadow: 0px 0px 0px #CAC9C9;"width="620"border="0"cellpadding="0"cellspacing="0"align="center"class="container top-header-left"><tbody><!--padding--><tr><td class="top-agileits"height="50"></td></tr><!--<tr><td id="#LLL的起源"class="heading"style="text-align:center;color: #000;font-size: 2.3em;font-family:Candara;font-weight:600;">LLL的起源</td></tr><tr><td class="bottom-w3layouts"height="35"></td></tr><tr><td><table class="ser_grid"width="250"align="left"cellpadding="0"cellspacing="0"style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td class="places-img"align="center"><img src="images/p2.png"alt=" "width="250"height="250"></td></tr></tbody></table><table class="ser_grid"width="320"align="right"cellpadding="0"cellspacing="0"style=" mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td class="places-head-agileits"align="left"style="color:#80a70b; font-size: 20px; font-family: Candara; line-height:1.8em;">团队是怎么来的?</td></tr><tr><td class="places-btm-w3-agile"height="1"></td></tr><tr><td class="top_font"align="left"style="color:#464646; font-size: 1.2em; font-family: Candara; line-height:2.2em;">三位创始人的姓名的首字母都为“L”。于是LLL诞生了。我们初衷是让所有进入计算机室的人都能有完整的操作系统和较好的体验，同时为全体师生解决计算机方面的问题。烧录系统镜像，排除计算机硬件故障，都是我们“六手操办”。</td></tr><tr><td class="m-hei"height="15"></td></tr></tbody></table></td></tr><!--padding--><tr><td class="top_bot_pad"height="70"></td></tr><!--</tbody></table></td></tr></table><!--<repeater><table width="100%"border="0"cellspacing="0"cellpadding="0"align="center"style="background: url(images/杰仁.jpg) center center / cover no-repeat; height: 600px;"><tr><td style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(234, 234, 234);"><table width="620"border="0"cellspacing="0"cellpadding="0"align="center"class="scale"><tr><td class="top-agileits"height="50">&nbsp;</td></tr><tr><td id="团队创始人"class="heading"style="font-family:Candara;font-weight:600; font-size: 2.3em; color: rgb(201, 142, 75); text-transform: capitalize;"align="center">团队创始人</td></tr><tr><td class="sub-btm"height="10"style="font-size: 1px;">&nbsp;</td></tr><tr><td class="sub-head-w3"height="20"style="text-align: center;color: #fff;text-transform: uppercase;font-family:Candara;font-size: 12px;letter-spacing: 1px;">让我们一起改变世界！</td></tr><tr><td class="bottom-w3layouts"height="35">&nbsp;</td></tr><tr><td><table class="services"width="187"border="0"cellspacing="0"cellpadding="0"align="left"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"class="scale"><tr><td class="scale-center-both"style="text-align: center;"><img src="images/一只萌萌的蕾姆酱.jpg"border="0"alt=""width="130"height="130"editable="true"/></td></tr><tr><td class="service-w3"height="30">&nbsp;</td></tr><tr><td height="20"><table class="bar"border="0"cellspacing="0"cellpadding="0"align="center"width="30"><tr><td style="height: 2px; font-size: 1px; background-color: rgb(35, 149, 224); color: rgb(35, 149, 224);">&nbsp;</td></tr></table></td></tr><tr><td class="service-w3"height="30">&nbsp;</td></tr><tr><td style="font-family: candra;font-weight:500;font-size: 17px;color: rgb(170, 209, 4); text-transform: uppercase; text-align: center;"align="center"class="scale-center-both">一只萌萌的雷姆酱</td></tr><tr><td class="services-agileits"height="20">&nbsp;</td></tr><tr><td class="top_font"style="text-align: center; line-height: 28px; color: rgb(210, 207, 207); font-family: Candara; font-size: 1.2em;"class="scale-center-both">团队的策划，有一个充满创意的大脑，会打一点linux shell，在家里喜欢打游戏，欢迎扩列。计算机不懂的问题请咨询我。<br>QQ：471537994</td></tr><tr><td class="top-agileits"height="50">&nbsp;</td></tr></table><table width="403"border="0"cellspacing="0"cellpadding="0"align="right"class="scale"><tr><td><table class="services"width="187"border="0"cellspacing="0"cellpadding="0"align="left"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"class="scale"><tr><td class="scale-center-both"style="text-align: center;"><img src="images/s2.jpg"border="0"alt=""width="130"height="130"editable="true"/></td></tr><tr><td class="service-w3"height="30">&nbsp;</td></tr><tr><td height="20"><table class="bar"border="0"cellspacing="0"cellpadding="0"align="center"width="30"><tr><td style="height: 2px; font-size: 1px; background-color: rgb(87, 126, 9); color: rgb(234, 234, 234);">&nbsp;</td></tr></table></td></tr><tr><td class="service-w3"height="30">&nbsp;</td></tr><tr><td id="PJ568"style="font-family: candra;font-weight:500;font-size: 17px;color: rgb(170, 209, 4); text-transform: uppercase; text-align: center;"align="center"class="scale-center-both">PJ568</td></tr><tr><td class="services-agileits"height="20">&nbsp;</td></tr><tr><td class="top_font"style="text-align: center; line-height: 28px; color: rgb(210, 207, 207); font-family: Candara; font-size: 1.2em;"class="scale-center-both">团队的领袖，最高技术的代表。会编写Windows Shell、Linux Shell、和Rust等编程语言，对类Unix操作系统有研究。</td></tr><td class="footer-link"style="text-align: center; font-family: Candara; color:#fff; font-size:14px; letter-spacing: .5px; line-height: 28px;"><a target="_blank"href="https://pj568.eu.org">PJ568个人网站</a><td><tr><td class="top-agileits"height="50">&nbsp;</td></tr></table><table class="services"width="187"border="0"cellspacing="0"cellpadding="0"align="right"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"class="scale"><tr><td class="scale-center-both"style="text-align: center;"><img src="images/s3.jpg"border="0"alt=""width="130"height="130"editable="true"/></td></tr><tr><td class="service-w3"height="30">&nbsp;</td></tr><tr><td height="20"><table class="bar"border="0"cellspacing="0"cellpadding="0"align="center"width="30"><tr><td style="height: 2px; font-size: 1px; background-color: rgb(112, 11, 179); color: rgb(234, 234, 234);">&nbsp;</td></tr></table></td></tr><tr><td class="service-w3"height="30">&nbsp;</td></tr><tr><td style="font-family: candra;font-weight:500;font-size: 17px;color: rgb(170, 209, 4); text-transform: uppercase; text-align: center;"align="center"class="scale-center-both">忧郁的殇</td></tr><tr><td class="services-agileits"height="20">&nbsp;</td></tr><tr><td class="top_font"style="text-align: center; line-height: 28px; color: rgb(210, 207, 207); font-family: Candara; font-size: 1.2em;"class="scale-center-both">团队的打杂人员，对汽车感兴趣，三个创屎人里最闲的一个。<br><br><br>微信&QQ：1936127102</td></tr><tr><td class="top-agileits"height="50">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></repeater><!--Outro--><repeater><table width="100%"border="0"cellspacing="0"cellpadding="0"align="center"bgcolor="fafafa"><tr><td><table width="620"border="0"cellspacing="0"cellpadding="0"align="center"class="scale-remove-border"style="border-left: 1px solid rgba(0,0,0,0.1); border-right: 1px solid rgba(0,0,0,0.1)"bgcolor="#fff"><tr><td class="top-agileits"height="50"style="font-size: 1px">&nbsp;</td></tr><tr><td align="center"><table width="560"border="0"cellspacing="0"cellpadding="0"align="center"class="scale"><tr><td class="heading"style="text-align:center;color: #000;font-size: 2.3em;font-family:Candara;font-weight:600; text-transform:capitalize;"align="center">如果您感兴趣，您可以选择加入我们！</td></tr><tr><td class="sub-btm"height="10"style="font-size: 1px">&nbsp;</td></tr><tr><td class="sub-head-w3"align="center"style="text-align: center;color: #212121;text-transform: uppercase;font-family:Candara;font-size: 12px;letter-spacing: 1px;">我们欢迎您的加入！</td></tr></table></td></tr><tr><td class="bottom-w3layouts"height="30"style="font-size: 1px">&nbsp;</td></tr></table></td></tr></table></repeater><!--Social Media--><repeater><table width="100%"border="0"cellspacing="0"cellpadding="0"align="center"bgcolor="fafafa"><tr><td><table width="620"border="0"cellspacing="0"cellpadding="0"align="center"class="scale-remove-border"style="border-left: 1px solid rgba(0,0,0,0.1); border-right: 1px solid rgba(0,0,0,0.1)"><tr><td class="social-top"height="30"style="font-size: 1px">&nbsp;</td></tr><tr><td><table class="icons"width="560"border="0"cellspacing="0"cellpadding="0"align="center"class="scale"><tr><td><table class="icon-img"width="167"border="0"cellspacing="0"cellpadding="0"align="left"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"class="scale"><tr><td class="scale-center-both"align="center"style="border:2px solid #076453;background: #fff; border-radius:3px;"><a href="https://www.jierengz.com/"><img src="images/JR.png"style="max-width: 167"border="0"alt=""width="160"class="social-img-w3l"editable="true"/></a></td></tr></table><table width="363"border="0"cellspacing="0"cellpadding="0"align="right"class="scale"><tr><td><table class="icon-img"width="167"border="0"cellspacing="0"cellpadding="0"align="left"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"class="scale"><tr><td class="scale-center-both"style="border:2px solid #40cef6;background: #fff; border-radius:3px;"><a href="加入我们.html"><img src="images/twitter.png"style="max-width: 167"border="2px solid #43ccf9"alt=""width="160"class="social-img-w3l"editable="true"/></a></td></tr></table><table class="icon-img"width="167"border="0"cellspacing="0"cellpadding="0"align="right"style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #9b9b9b;"class="scale"><tr><td class="scale-center-both"style="border:2px solid #dd4c39;background: #fff; border-radius:3px;"><a href="留给你们.html"><img src="images/googleplus.png"style="max-width: 167"border="0"alt=""width="160"class="social-img-w3l"editable="true"/></a></td></tr></table></td></tr></table></td></tr><tr><td class="top-agileits"height="50"style="font-size: 1px">&nbsp;</td></tr></table></td></tr></table></td></tr><tr></table></repeater><!--<!--cta--><layout label="CTA"><table bgcolor="#212121"align="center"width="100%"border="0"cellspacing="0"cellpadding="0"><tr><td align="center"><table class="table-inner"width="620"border="0"cellspacing="0"cellpadding="0"><tr><td height="30"></td></tr><!--logo--><tr><td align="center"style="line-height: 0px;"><a href="index.html"><img editable lebel="logo"style="display:block; line-height:0px; font-size:0px; border:0px;"src="images/logo2.png"width="120"alt="img"/></a></td></tr><!--end logo--><tr><td height="15"></td></tr><!--content--><tr><td align="center"style="color: #fff; font-family: Candara; font-size: 1.1em; line-height: 28px;">以艰苦的作风打拼坚实的团队基础；<br>以诚实的信念承诺一流的团队质量；<br>以实干的精神创造高超的团队技术！</td></tr><!--end content--><tr><td class="lets"height="35"></td></tr><!--button--><tr><td align="center"><table border="0"align="center"cellpadding="0"cellspacing="0"><tr><td class="menulink"height="40"align="center"><a href="加入我们.html"class="button-agile"style="background-color: #fff; border:2px solid #80a70b; color: #202020; padding: 15px 45px; border-radius: 5px; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif;font-weight: bold;letter-spacing: .2px;text-transform: uppercase; font-size: 14px;">我要加入！</a></td></tr></table></td></tr><!--end button--></table></td></tr></table></layout><!--end cta--><!--Footer--><table class="footer"bgcolor="#212121"width="100%"border="0"align="center"cellpadding="0"cellspacing="0"><tr><td height="30"></td></tr><tr><td align="center"bgcolor="#212121"style="border-top:5px solid #333;"><table class="table600"width="600"border="0"align="center"cellpadding="0"cellspacing="0"style="margin-left:20px; margin-right:20px;"><tr><td height="15"></td></tr><tr><td><!--copyright--><table class="table-full"align="left"border="0"cellspacing="0"cellpadding="0"><tr><td class="footer-link"style="font-family: Candara; color:#fff; font-size:14px; letter-spacing: .5px; line-height: 28px;">Copyright&copy;2023.PJ568 All rights reserved.<a target="_blank"href="https://pj568.eu.org/404">杰仁以前的官网</a></td></tr></table><!--end copyright--><!--Space--><table width="1"border="0"cellpadding="0"cellspacing="0"align="left"><tr><td class="footer-padw3-agile"height="30"style="font-size: 0;line-height: 0px;border-collapse: collapse;"><p style="padding-left:24px;">&nbsp;</p></td></tr></table><!--End Space--><!--preference--><table class="preferencelink"border="0"align="right"cellpadding="0"cellspacing="0"><tr><td class="footer-link"style="font-family: Candara; color:#fff; font-size:14px; letter-spacing: .5px; line-height: 28px;"><a href="https://pj568.eu.org"style="color:#ffffff;text-decoration:none;">PJ568个人网站</a>/<a href="网站管理后台.html"style="color:#ffffff;text-decoration:none;">网站管理后台</a></td></tr></table><!--end preference--></td></tr><tr><td height="10"></td></tr></table></td></tr></table><!--end Footer--></body></html>
