<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="LLL-logo.ico">
    <meta charset="UTF-8">
    <title>加入LLL</title>
    <link rel="stylesheet" href="https://repo.pj568.eu.org/css/template.css">
    <script src="https://res.zvo.cn/translate/translate.js" type="text/javascript"></script>
    <script src="js/translate_lib.js" type="text/javascript"></script>
    <script src="//lib.baomitu.com/pjax/0.2.8/pjax.min.js" type="text/javascript"></script>
	<script src="js/SetPjax.js" type="text/javascript"></script>
    <script src="js/load_ani.js" type="text/javascript"></script>
    <style>
        @media screen and (max-width: 980px) {
            #translate>.translateSelectLanguage {
                cursor: pointer;
                position: absolute;
                right: 1rem;
                top: 0.2rem;
                font-size: .8rem;
                padding: 0.3rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                border: 1px solid #C9C9C9;
                background-color: #fff;
                color: #555;
                width: 6rem
            }
        }

        @media screen and (min-width: 980px) {
            #translate>.translateSelectLanguage {
                cursor: pointer;
                position: absolute;
                right: 2rem;
                top: 0.4rem;
                font-size: 1rem;
                padding: 0.3rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                border: 1px solid #C9C9C9;
                background-color: #fff;
                color: #555
            }
        }
    </style>
</head>

<body class="pjax-reload">
    <script type="text/javascript">
        function duihua() { 
            alert("请确认你要加入杰仁信息技术小组LLL。") 
        } 
    
        function queren() { 
            var se = confirm("请问：你愿意服从信息技术教师的管理吗？"); 
            if (se == true) { 
                alert("嗯......好的。请点击第三个按钮。") 
            } else { 
                alert("你的描述不符合规定！详情请咨询信息技术教师。") 
            } 
        } 
    
        function tishi() { 
            var t = prompt("请输入你的姓名（昵称）：", "请输入你的姓名");
            if (t != null && t !== "") { 
                var message = "你最好确认你的姓名（昵称）是：" + t + "。信息将会汇报给老师。";
                message += "请主动找到信息技术教师说明你已申请加入，并说明你的基本情况。";
                alert(message);
            } 
        }
    </script>
    <div class="bg-img"></div>
    <header>加入杰仁信息技术小组LLL</header>
    <main><br id="LLL"><br>
        <p>请依次点击三个按钮：</p><br><input type="button" onclick="duihua()" value="1、点击确认情况" /><br><input type="button"
            onclick="queren()" value="2、点击查看规章制度" /><br><input type="button" onclick="tishi()"
            value="3、点击获取你的姓名（昵称）" /><br><br><br><br><br><a href="./" class="button-agile"
            style="background-color: #fff; border:2px solid #80a70b; color: #202020; padding: 12px 40px; border-radius: 5px; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif;font-weight: bold;letter-spacing: .2px;text-transform: uppercase; font-size: 14px;">Back返回</a><br><br><a
            href="#why">点击查询：为什么这个页面做的如此简陋？</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
            id="why"><br><br>
        <h1>答：时间</h1>
        <p>在杰仁，时间是很紧张的。我应该将大部分时间投入学习。——PJ568，网页的编辑者</p><br><br><br><a href="#LLL" class="button-agile"
            style="background-color: #fff; border:2px solid #80a70b; color: #202020; padding: 12px 40px; border-radius: 5px; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif;font-weight: bold;letter-spacing: .2px;text-transform: uppercase; font-size: 14px;">Back返回</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <main>
    <div class="loading-bar">
        <div class="progress"></div>
    </div>
    <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/instant.page/5.1.0/instantpage.min.js" type="text/javascript"></script>
</body>

</html>