<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <link rel="shortcut icon" href="LLL-logo.ico">
    <meta charset="UTF-8">
    <title>留给你们</title>
    <link rel="stylesheet" href="https://repo.pj568.sbs/css/template.css">
    <script src="https://res.zvo.cn/translate/translate.js" type="text/javascript"></script>
    <script src="js/translate_lib.js" type="text/javascript"></script>
    <script src="//lib.baomitu.com/pjax/0.2.8/pjax.min.js" type="text/javascript"></script>
	<script src="js/SetPjax.js" type="text/javascript"></script>
    <script src="js/load_ani.js" type="text/javascript"></script>
    <style>
        @media screen and (max-width: 980px) {
            #translate>.translateSelectLanguage {
                cursor: pointer;
                position: absolute;
                right: 1rem;
                top: 0.2rem;
                font-size: .8rem;
                padding: 0.3rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                border: 1px solid #C9C9C9;
                background-color: #fff;
                color: #555;
                width: 6rem
            }
        }

        @media screen and (min-width: 980px) {
            #translate>.translateSelectLanguage {
                cursor: pointer;
                position: absolute;
                right: 2rem;
                top: 0.4rem;
                font-size: 1rem;
                padding: 0.3rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                border: 1px solid #C9C9C9;
                background-color: #fff;
                color: #555
            }
        }
    </style>
</head>

<body class="pjax-reload">
    <div class="bg-img"></div>
    <header>这个页面是留给你们的</header>
    <main><br id="LLL"><br><br>
        <p>我希望你们在接任我们之后能绽放属于你们自己的光彩。——PJ568，网页的编写者</p><br><a href="./" class="button-agile"
            style="background-color: #fff; border:2px solid #80a70b; color: #202020; padding: 12px 40px; border-radius: 5px; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif;font-weight: bold;letter-spacing: .2px;text-transform: uppercase; font-size: 14px;">Back返回</a><br><br><a
            href="#why">点击查询：为什么这个页面做的如此简陋？</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
            id="why"><br><br>
        <h1>答：时间</h1>
        <p>在杰仁，时间是很紧张的。我应该将大部分时间投入学习。——PJ568，网页的编辑者</p><br><br><br><a href="#LLL" class="button-agile"
            style="background-color: #fff; border:2px solid #80a70b; color: #202020; padding: 12px 40px; border-radius: 5px; text-decoration: none; font-family: 'Open Sans', Arial, sans-serif;font-weight: bold;letter-spacing: .2px;text-transform: uppercase; font-size: 14px;">Back返回</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <main>
        <div class="loading-bar">
            <div class="progress"></div>
        </div>
        <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/instant.page/5.1.0/instantpage.min.js" type="text/javascript"></script>
</body>

</html>